<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contact_row_padding_top"
        android:layout_marginStart="@dimen/contact_row_horizontal_margin"
        android:src="@drawable/ic_account_circle_40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_row_height"
        android:layout_marginStart="@dimen/contact_row_text_lef_margin"
        android:layout_marginEnd="@dimen/contact_row_horizontal_margin"
        android:paddingTop="@dimen/contact_row_padding_top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_row_primary_text"
            android:textColor="@color/colorPrimaryText"
            android:text="Nome"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_row_secondary_text"
            android:textColor="@color/colorSecondaryText"
            android:text="Telefone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_row_secondary_text"
            android:textColor="@color/colorSecondaryText"
            android:text="E-mail"/>

    </LinearLayout>

</RelativeLayout>